Fetching gem metadata from http://rubygems.org/..........
Fetching version metadata from http://rubygems.org/...
Fetching dependency metadata from http://rubygems.org/..
Resolving dependencies...
Using rake 11.2.2
Using concurrent-ruby 1.0.2
Using i18n 0.7.0
Using minitest 5.9.0
Using thread_safe 0.3.5
Using builder 3.2.2
Using erubis 2.7.0
Using mini_portile2 2.1.0
Using pkg-config 1.1.7
Using rack 2.0.1
Using nio4r 1.2.1
Using websocket-extensions 0.1.2
Using mime-types-data 3.2016.0521
Using arel 7.1.1
Using bcrypt 3.1.11
Using bundler 1.13.5
Installing byebug 9.0.5 with native extensions
Using json 1.8.3
Using mimemagic 0.3.2
Using coderay 1.1.1
Using coffee-script-source 1.10.0
Using execjs 2.7.0
Using method_source 0.8.2
Using thor 0.19.1
Using debug_inspector 0.0.2
Using diff-lcs 1.2.5
Using multipart-post 2.0.0
Using ffi 1.9.14
Using tilt 2.0.5
Using sexp_processor 4.7.0
Using multi_json 1.12.1
Using jwt 1.5.4
Using rb-fsevent 0.9.7
Using sass 3.4.22
Using multi_xml 0.5.5
Using oauth 0.5.1
Using slop 3.6.0
Using puma 3.6.0
Using rmagick 2.15.4
Using rspec-support 3.5.0
Using spring 1.7.2
Using sqlite3 1.3.11
Using turbolinks-source 5.0.0
Using tzinfo 1.2.2
Installing nokogiri 1.6.8 with native extensions
Using rack-test 0.6.3
Using passenger 5.0.30
Using sprockets 3.7.0
Using websocket-driver 0.6.4
Using mime-types 3.1
Errno::EACCES: Permission denied @ dir_s_mkdir - /Users/ug/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/extensions/x86_64-darwin-14/2.3.0-static/byebug-9.0.5
An error occurred while installing byebug (9.0.5), and Bundler cannot continue.
Make sure that `gem install byebug -v '9.0.5'` succeeds before bundling.
